VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyAxpSTXiXtq7k4EiA8qptixnE0pwV8vI_8
VITE_FIREBASE_AUTH_DOMAIN=creditpro-fc532.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creditpro-fc532
VITE_FIREBASE_STORAGE_BUCKET=creditpro-fc532.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=383414808784
VITE_FIREBASE_APP_ID=1:383414808784:web:7e0b5c20d190c824ecaed5
VITE_FIREBASE_MEASUREMENT_ID=G-188ZEKTW08